===============================
 |Docstring Processing System|
===============================

.. meta::
   :http-equiv=Refresh: 15;URL=http://docutils.sourceforge.net/

:Date: $Date: 2002/04/21 15:40:39 $

The Docstring Processing System project has moved and been renamed! 
It is now called "Docutils_"; you should be redirected to the new
location momentarily.  `Click here to go to the Docutils project home
page immediately.`__

You may also `visit the inactive Docstring Processing System home
page`__.

__ Docutils_
__ index-old.html
.. _Docutils: http://docutils.sourceforge.net/
.. |Docstring Processing System| image:: title.png
